<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="316.0" prefWidth="719.0">
      <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="98.0" layoutY="67.0" prefHeight="18.0" prefWidth="87.0" text="Name (female)" />
                              <Label layoutX="98.0" layoutY="98.0" text="Year of Interest" />
                              <TextField fx:id="textfieldNameF" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="150.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="Desire" />
                              <TextField fx:id="textfieldYear" layoutX="185.0" layoutY="95.0" text="2019" />
                              <Button fx:id="buttonRankM" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankM" text="Rank (male)" />
                              <Label layoutX="98.0" layoutY="35.0" text="Name (male)" />
                              <TextField fx:id="textfieldNameM" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="David" />
                              <Label layoutX="98.0" layoutY="138.0" text="REPORT" />
                              <Button fx:id="buttonRankF" layoutX="271.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankF" text="Rank (female)" />
                              <Button fx:id="buttonTopM" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopM" text="Top 5 (male)" />
                              <Button fx:id="buttonTopF" layoutX="462.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopF" text="Top 5 (female)" />
                              <Button fx:id="buttonSummary" layoutX="566.0" layoutY="134.0" mnemonicParsing="false" onAction="#doSummary" text="Summary" />
                              <Label layoutX="342.0" layoutY="98.0" text="Range: 1880 - 2019" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Reporting 1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="41.0" layoutY="96.0" text="Year of Interest">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <TextArea layoutX="11.0" layoutY="5.0" prefHeight="43.0" prefWidth="697.0" text="Task #1: Most Popular Names (data reporting) &#10;Generate a report in response to the queries on the most popular names in a given year.&#10;" wrapText="true" />
                              <Label layoutX="18.0" layoutY="55.0" text="Inputs" underline="true">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="T1TextFieldYear" layoutX="350.0" layoutY="92.0" prefHeight="27.0" prefWidth="182.0" promptText="Range : 1880 to 2019" />
                              <Label layoutX="41.0" layoutY="137.0" text="N: top N most popular name to be reported">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="T1TextFieldtopN" layoutX="350.0" layoutY="135.0" prefHeight="27.0" prefWidth="183.0" promptText="Range: 1 to 10" />
                              <Label layoutX="41.0" layoutY="182.0" text="Data Reporting Format">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="271.0" text="Data Reporting Results" underline="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="T1_displaySummary" layoutX="208.0" layoutY="183.0" mnemonicParsing="false" text="Summary" />
                              <CheckBox fx:id="T1_displayDataTable" layoutX="301.0" layoutY="183.0" mnemonicParsing="false" text="Data Table" />
                              <CheckBox fx:id="T1_displayBarChart" layoutX="394.0" layoutY="183.0" mnemonicParsing="false" text="Bar Chart" />
                              <CheckBox fx:id="T1_displayPieChart" layoutX="490.0" layoutY="182.0" mnemonicParsing="false" text="Pie Chart" />
                              <Button fx:id="T1ButtonComputeResults" layoutX="291.0" layoutY="235.0" mnemonicParsing="false" onAction="#t1ComputeResults" prefHeight="27.0" prefWidth="118.0" text="Compute Results!" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Reporting 2">
                  <content>
                        <AnchorPane>
                           <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="722.0">
                                 <children>
                                    <TextArea layoutX="109.0" layoutY="33.0" prefHeight="102.0" prefWidth="383.0" text="Task #2: K-th Popular Names (data reporting)&#10;&#10;Generate a report in response to the queries on the K-th popular names over a given period.&#10;" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Reporting 3">
                    <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <TextArea layoutX="112.0" layoutY="26.0" prefHeight="111.0" prefWidth="362.0" text="Task #3: Popularity of Names (data reporting)&#10;&#10;Generate a report in response to the queries on the popularity of a name over a given period.&#10;&#10;" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Application1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="22.0" layoutY="73.0" text="Inputs" underline="true">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="11.0" layoutY="5.0" prefHeight="59.0" prefWidth="688.0" text="Task #4: Recommendation on Names for Newborn Babies (application) &#10;Develop and implement an online service using empirical data to help make informed decisions on naming their newborn babies.&#10;" wrapText="true" />
                              <Label layoutX="45.0" layoutY="114.0" text="Dad's Name">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="359.0" layoutY="114.0" text="Mom's Name">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="357.0" layoutY="147.0" text="Mom's Year of Birth">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="148.0" text="Dad's Year of Birth">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="T4textFieldDadsName" layoutX="177.0" layoutY="110.0" prefHeight="27.0" prefWidth="95.0" />
                              <TextField fx:id="T4textFieldDadsYOB" layoutX="177.0" layoutY="144.0" prefHeight="27.0" prefWidth="129.0" promptText="Range 1880 to 2019" />
                              <TextField fx:id="T4textFieldMomsName" layoutX="500.0" layoutY="110.0" prefHeight="27.0" prefWidth="95.0" />
                              <TextField fx:id="T4textFieldMomsYOB" layoutX="500.0" layoutY="144.0" prefHeight="27.0" prefWidth="129.0" promptText="Range 1880 to 2019" />
                              <Label layoutX="51.0" layoutY="188.0" text="Use Algorithm">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="t4ButtonT4X1" layoutX="164.0" layoutY="184.0" mnemonicParsing="false" onAction="#t4_computeT4X1" prefHeight="27.0" prefWidth="192.0" text="T4X1" />
                              <Button fx:id="t4ButtonT4X2" layoutX="372.0" layoutY="184.0" mnemonicParsing="false" onAction="#t4_computeT4X2" prefHeight="27.0" prefWidth="192.0" text="T4X2" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="Application 2">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="27.0" prefHeight="115.0" prefWidth="509.0" text="Task #5: Prediction on Names for Compatible Pairs (application)&#10;&#10;Develop and implement an online service using empirical data to help make informed decisions on predicting names for compatible pairs&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Application 3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="39.0" prefHeight="105.0" prefWidth="450.0" text="Task #6: Prediction on Scores for Compatible Pairs (application)&#10;&#10;Develop and implement an online service using empirical data to help make informed decisions on predicting scores for compatible pairs.&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
      <ScrollPane prefHeight="387.0" prefWidth="719.0">
         <content>
            <TextArea fx:id="textAreaConsole" prefHeight="329.0" prefWidth="718.0" />
         </content>
      </ScrollPane>
  </children>
</VBox>
